<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="client.view.StartController">
    <ImageView fx:id="mainImage"/>
    <HBox
            fx:id="positioner"
            AnchorPane.bottomAnchor="50.0"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0"
            alignment="CENTER"
    >
        <Label
                fx:id="starterText"
                text="INSERT COIN"
        />
    </HBox>

</AnchorPane>
