* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #252525;
    font-family: Calibri, serif;
}
h1, h2, a {
    margin: auto;
    color: #CCCCCC;
    text-decoration: none;
    background-color: #353535;
    padding: 5% 0;
    cursor: pointer;
    text-align: center;
    flex-wrap: wrap;
}

.main-page {
    display: grid;
    grid-template-rows: 0.5fr repeat(2, 1fr);
    grid-template-columns: 2fr 1fr 2fr;
    row-gap: 20px;
}
.form, form{
    grid-row-start: 2;
    grid-column-start: 2;
    background-color: #353535;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-content: center;
}

img {
    grid-column-start: 2;
    grid-row-start: 3;
    max-height: 150px;
    max-width: 150px;
    justify-self: center;
}

input, select {
    padding: 5%;
    margin: 3% 5%;
    font-size: 10pt;
    border: none;
    border-radius: 5px;
    color: #CCCCCC;
    outline: none;
}

input::-webkit-inner-spin-button {
    display: none;
}